QWidget {
    background-color: #1e1e1e;
    color: #dddddd;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #3390ff;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
}
QPushButton:hover {
    background-color: #4ca3ff;
}
QPushButton:pressed {
    background-color: #2a7fd1;
}

QLineEdit, QTextEdit {
    background-color: #2c2c2c;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 6px;
    color: #eeeeee;
}
QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #3390ff;
}

QListWidget {
    background-color: #252525;
    border: none;
}
QListWidget::item {
    padding: 10px;
    color: #cccccc;
}
QListWidget::item:selected {
    background-color: #2e3f55;
    color: #ffffff;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #777;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QLabel {
    color: #cccccc;
}

QCheckBox, QRadioButton {
    color: #cccccc;
}
